<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>
    <form action="/searching/" method="GET">
        <input type="text" name="user">
        <input type="submit" value="buscar">
    </form>
</body>
</html>